<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>BenitezMendozaMatiasJahassiel</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/icono1.ico" />
    <link rel= "stylesheet" href ="css/normalize.css"></link>
    <link rel= "stylesheet" href ="css/main.css"></link>
  </head>
  <body>

    <div class="titulo">
        <img class="logo" src="img/logo.png">
        <h1>Benitez Mendoza Matias Jahassiel</h1>
        <h1 class="tit">Bienvenido</h1>
    </div>

    <div class="menu">
      <ul>
        <li> <a href="."><span>I</span>nicio</a> </li>
        <li> <a href="lecturas/">Lecturas</a> </li>
        <li> <a href="sistemasprogramables/">Sistemas Programables</a> </li>
      </ul>
    </div>

    <h2>Información Personal</h2>
    <p class="foto"><img src="img/foto.jpg"></p>
    <p>
    <strong>Nombre:</strong> Benitez Mendoza Matias Jahassiel</br>
    <strong>Universidad:</strong>  Intituto Tecnologico de Oaxaca</br>
    <strong>Contacto:</strong> <a href="https://twitter.com/eznayderjb">@eznayderjb</a>
    </p>



 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-81112819-1', 'auto');
   ga('send', 'pageview');

 </script>

  </body>
</html>
