<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Programables</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

        <div class="titulo">
            <img class="logo" src="../../img/logo.png">
            <h1>Benitez Mendoza Matias Jahassiel</h1>
            <h1 class="tit">Bitácora</h1>
        </div>

        <div class="menu">
          <ul>
            <li> <a href="../../">Inicio</a> </li>
            <li> <a href="../../lecturas">Lecturas</a> </li>
            <li> <a href="../"><span>S</span>istemas Programables</a> </li>
          </ul>
        </div>

<h2>Bitácora Traductor Braille<h2></br>


  <h3>Integrantes del equipo</h3>
    <div class ="opciones">
      <ul>
        <li> Benitez Mendoza Matias Jahassiel </li>
        <li> Morales Martinez Maria </li>
        <li> Olivera Rosas luis Miguel </li>
      </ul>
    </div>

<h3>Dia 1</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Miercoles 27 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>
<div class ="opciones">
  <ul>
    <li> Eleccion del titulo del proyecto </li>
    <li> Desarrolló de la descripcion del proyecto </li>
    <li> Desarrolló del objetivo general y los objetivos especificos </li>
    <li> Desarrolló del presupuesto del proyecto </li>
    <li> Fabricacion de la Base</li>
</ul>
</div>


<p class="lectura"><strong>Obtencion de Materiales:</strong></p>
<div class ="opciones">
  <ul>
    <li> 6 Servomotores</li>
    <li> 6 Botones </li>
    <li> Madera </li>
    <li> Protoboar </li>
    <li> Arduino uno </li>
</ul>
</div>

<p class="lectura">

Durante este día, se realizaron pruebas con los botones, que todos funcionran correctamente</p>

<h3>Dia 2</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">jueves 28 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>
<div class ="opciones">
  <ul>
    <li> Hoja de datos </li>
    <li> Codigo del teclado</li>
    <li> Fabricacion de la Base de madera del traductor </li>
    <li> Descripcion del funcionamiento del prototipo </li>
</ul>
</div>

<p class="lectura">
En este dia se comenzo a programar el codigo para la implementacion del teclado
Braille.
</p>


<h3>Día 3</h3>
<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Viernes 29 de Julio del 2016</p>

<p class="lectura"><strong>Actividades realizadas</strong></p>
<div class ="opciones">
  <ul>
    <li>Se revisó y se aceptó la descripción del funcionamiento del dispositivo</li>
    <li> Se realizó la hoja de datos o datasheet</li>
    <li> Se describieron los posibles errores a tener con el dispositivo, así como también las soluciones sugeridas </li>
</ul>
</div>

<p class="lectura">
El día 3, además de las actividades de la documentación del proyecto, también se realizaron pruebas con los servomotores, debido a que algunos de estos no estaban bien calibrados y presentaban errores al momento de que realizaran un giro en determinado grado.
Uno de estos no contaba con la hélice así que se recurrió a comprar un servomotor g90, denominado también como micro servomotor g9.
Por otro lado, se presentó el problema de que el voltaje de salida del Arduino UNO es de 5V y se requerían de 6V, esto no es suficiente para accionar a los 6 servomotores que se utilizan, cabe mencionar que no todos los servomotores son de un mismo modelo, se cuenta con 2 micro servomotores g9 y con 4 servomotores fs5103b y fs5106b, como se puede deducir la manipulación para ambos modelos es diferente. Una de las propuestas para la solución de esta problemática fueron usar una fuente de corriente externa, sin embargo, la fuente que se tenía en ese momento no cuenta con el amperaje necesario para manipular a los servomotores.
Se continúa pensando en una solución para accionar los servomotores.
</p>


<h3>Día 4</h3>
<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Sabado 30 de Julio del 2016</p>

<p class="lectura"><strong>Actividades realizadas</strong></p>
<div class ="opciones">
  <ul>
    <li>Revisión y aceptación de lo diagramas de software</li>
</ul>
</div>
<p class="lectura">
Día 4, durante la mañana de este día, se hizo la entrega de los diagramas de software. Los diagramas de software entregados fueron los siguientes: diagramas de secuencia, de actividades, de estados y casos de uso. Cada uno de estos diagramas representa la funcionalidad del traductor de braille.
También durante este día, se retomó la problemática de como accionar los servomotores, si bien el código fuente ya estaba terminado y ya se habían realizado pruebas, dando buenos resultados para la escritura en braille, sin embargo, la lectura de este alfabeto aún no se podía hacer, debido a que no se encontraba una solución al problema ya mencionado. Después de varias horas de investigación se llegó a una solución que fue utilizar 4 pilas AA para alimentar los servomotores fs5103b y fs5106b, mientras que los micro servomotores g90, se alimentaban del Arduino, al momento de realizar las pruebas se obtuvieron buenos resultados.
Por otro lado, durante este día, también se realizó la aplicación que enviaría el texto al traductor. La primera versión de esta app enviaba letras, números y caracteres especiales al dispositivo, lo cual generaba algunos errores debido a que en el alfabeto braille no se cuentan con todos estos caracteres. Debido a esto se empezó modificar la aplicación para solucionar estos errores.
</p>
<p class="lectura"><strong>Codigo Fuente Terminado:</strong></p>
<pre class="codigo">
  #include <SoftwareSerial.h>
  #include <Servo.h>

  SoftwareSerial mySerial(8, 9); // RX, TX
  Servo servos[6];
  byte buff[4] = {0};
  int b[] = {A0,A1,A2,A3,A4,A5};
  int boton = 13;
  char d;


  void setup() {
     Serial.begin(9600);
     mySerial.begin(9600);

     pinMode(boton,INPUT);

     //botones
     for(int i=0; i<6; i++){
          pinMode(b[i],INPUT);
        }

    //servos
     for(int i=0; i<6; i++){
       servos[i].attach(2+i);
     }

       servo_down1(servos[0]);
       servo_down2(servos[1]);
       servo_down3(servos[2]);
       servo_down4(servos[3]);
       servo_down5(servos[4]);
       servo_down6(servos[5]);
       delay(1000);
  }

  void loop(){

  delay(10);

  if (digitalRead(boton) == LOW){

  //teclado

  if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
        buff[2] = 0x04;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
        buff[2] = 0x05;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x06;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x07;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x08;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x09;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
      buff[2] = 0x0A;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x0B;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
      buff[2] = 0x0C;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x0D;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x0E;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x0F;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x10;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
      buff[2] = 0x11;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x12;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x13;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x14;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x15;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x16;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
       buff[2] = 0x17;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
       buff[2] = 0x18;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
       buff[2] = 0x19;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) >= 700){
       buff[2] = 0x1A;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
       buff[2] = 0x1B;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
      buff[2] = 0x1C;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
      buff[2] = 0x1D;
         }
  else if (analogRead(b[0]) >= 700 && analogRead(b[1]) >= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) >= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) >= 700){
      buff[2] = 0x2C;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) >= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) <= 700){
      buff[2] = 0x36;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) >= 700 && analogRead(b[5]) <= 700){
      buff[2] = 0x37;
         }
  else if (analogRead(b[0]) <= 700 && analogRead(b[1]) <= 700 && analogRead(b[2]) <= 700 && analogRead(b[3]) <= 700 && analogRead(b[4]) <= 700 && analogRead(b[5]) >= 700){
      buff[2] = 0x28;
         }
  else{
      buff[2] = 0;
      }

      Serial.write(buff, 4);
      buff[0] = 0;
      buff[2] = 0;
      Serial.write(buff, 4);
      delay(100);


    }

  //traductor
  else{

  if (mySerial.available()) {
      d=mySerial.read();
      delay(1000);
      Serial.write(d);

      switch(d){
         case 'a':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
           break;
        case 'b':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
           break;
        case 'c':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
        case 'd':
            servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'e':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
        case 'f':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
        break;
        case 'g':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
        case 'h':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'i':
           servo_down1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
        break;
        case 'j':
           servo_down1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
        case 'k':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'l':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'm':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
       break;
        case 'n':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'o':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'p':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'q':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'r':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
          break;
        case 's':
           servo_down1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 't':
           servo_down1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
         break;
        case 'u':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
         break;
        case 'v':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
         break;
        case 'w':
           servo_down1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_down5(servos[4]);
           servo_up6(servos[5]);
          break;
        case 'x':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
          break;
        case 'y':
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
         break;
        case 'z':
           servo_up1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
          break;
         case ' ':
           servo_down1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
        case ',':
           servo_down1(servos[0]);
           servo_down2(servos[1]);
           servo_up3(servos[2]);
           servo_down4(servos[3]);
           servo_down5(servos[4]);
           servo_down6(servos[5]);
          break;
       case '.':
           servo_down1(servos[0]);
           servo_down2(servos[1]);
           servo_down3(servos[2]);
           servo_down4(servos[3]);
           servo_up5(servos[4]);
           servo_down6(servos[5]);
          break;
        default:
           servo_up1(servos[0]);
           servo_up2(servos[1]);
           servo_up3(servos[2]);
           servo_up4(servos[3]);
           servo_up5(servos[4]);
           servo_up6(servos[5]);
         break;

       }

     delay(2000);
    }


  }
  }



  void servo_up1(Servo myservo){
    myservo.write(160);
    delay(100);
   }

  void servo_up2(Servo myservo){
    myservo.write(175);
    delay(100);
   }

  void servo_up3(Servo myservo){
    myservo.write(178);
    delay(100);
   }

  void servo_up4(Servo myservo){
    myservo.write(140);
    delay(100);
    }

  void servo_up5(Servo myservo){
    myservo.write(40);
    delay(100);
  }

  void servo_up6(Servo myservo){
    myservo.write(140);
    delay(100);
  }


  void servo_down1(Servo myservo){
    myservo.write(175);
    delay(100);
  }

  void servo_down2(Servo myservo){
    myservo.write(160);
    delay(100);
  }

  void servo_down3(Servo myservo){
    myservo.write(160);
    delay(100);
  }

  void servo_down4(Servo myservo){
    myservo.write(155);
    delay(100);
  }

  void servo_down5(Servo myservo){
    myservo.write(25);
    delay(100);
  }

  void servo_down6(Servo myservo){
    myservo.write(160);
    delay(100);
  }


</pre>

<h3>Día 5</h3>
<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Domingo 31 de Julio del 2016</p>

<p class="lectura"><strong>Actividades realizadas</strong></p>
<div class ="opciones">
  <ul>
    <li>Revisión y aceptación de lo diagramas de software</li>
    <li>Actividades realizadas</li>
    <li>Redacción final de la bitácora</li>
    <li>Diagramas de circuito</li>
    <li>Diagramas de diseño</li>
</ul>
</div>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/circuito.png"> </lo>
    <lo class="ff"><img src="../../img/bitacora/circuito2.png"> </lo>
    </ul>
</div>


<p class="lectura">

Día 5, durante este día, se modificó la primera versión de la aplicación, las modificaciones que se hicieron fue que se le agrego una etiqueta que mostrara en qué estado se encontraba la conexión a bluetoot, ya se conectado o desconectado. Así mismo se restringió la entrada de los números y caracteres especiales, pues el traductor está enfocado enteramente a traducir del alfabeto braille al alfabeto latino y viceversa, estas modificaciones dieron como resultado la segunda versión de nuestra aplicación.
Por otro lado, también se acomodaron todos los elementos dentro de la carcasa del dispositivo, se tuvieron algunas complicaciones durante esta actividad debido al reducido espacio de la carcasa, sin embargo, después de varios intentos se pudieron acomodar perfectamente los elementos. Después de esto se procedió a realizar pruebas tanto de escritura como de lectura, ya con todos los elementos bien colocados. </p>

<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/imagen1.jpg"> </lo>
    <lo class="ff"><img src="../../img/bitacora/imagen3.jpg"> </lo>
    <lo class="ff"><img src="../../img/bitacora/imagen4.jpg"> </lo>
    <lo class="ff"><img src="../../img/bitacora/imagen5.jpg"> </lo>
        <lo class="ff"><img src="../../img/bitacora/imagen6.jpg"> </lo>
    </ul>
</div>
<p class="lectura">
A continuación, se presentan 2 videos del correcto funcionamiento del TRADUCTOR BRAILLE
</p>



<p class="vid">
<video src="../../vid/vi2.mp4" width="640" height="480" controls>
Tu navegador no implementa el elemento <code>video</code>.
</video>
</p>

<p class="vid">
<video src="../../vid/video3.mp4" width="640" height="480" controls>
Tu navegador no implementa el elemento <code>video</code>.
</video>
</p>





<hr>
<h3>Comentarios</h3>
<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81112819-1', 'auto');
  ga('send', 'pageview');

</script>





  </body>
</html>
