<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Programables</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

        <div class="titulo">
            <img class="logo" src="../../img/logo.png">
            <h1>Benitez Mendoza Matias Jahassiel</h1>
            <h1 class="tit">Bitácora</h1>
        </div>

        <div class="menu">
          <ul>
            <li> <a href="../../">Inicio</a> </li>
            <li> <a href="../../lecturas">Lecturas</a> </li>
            <li> <a href="../"><span>S</span>istemas Programables</a> </li>
          </ul>
        </div>

<h2>Bitácora del Prototipo Arduino<h2></br>

<h3>Integrantes del proyecto</h3>
  <div class ="opciones">
    <ul>
      <li> Benitez Mendoza Matias Jahassiel </li>
      <li> Morales Martinez Maria </li>
      <li> Olivera Rosas luis Miguel </li>
    </ul>
  </div>
</br>

<h3>Dia 1</h3>


<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Martes 19 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas</strong></p>

<p class="lectura">
Se realizaron pruebas con el sensor Pir conectado a arduino, estas pruebas se realizaron cargando un programa desde arduino en el cual nos mostraba en consola si detectaba o no movimiento el sensor.
</p>
<p class="lectura">
Se diseñó un circuito eléctrico en la protoboar con un puente H el cual permitiría que el motor girara en ambas direcciones, dependiendo en que salida se le aplica voltaje.
</p>
<p class="lectura">
Una vez realizado este circuito se programó en arduino el código para que la puerta se abriera y cerrara, también se le dio un tiempo determinado para que permaneciera abierta. Para esto se utilizó el siguiente  código:
</p>

<pre class="pre_c">
             const int pir = 8;
             const int led = 9;
             const int pos = 7;
             const int neg = 6;
             const int tiempoAprendizaje = 3 * 1000;
             boolean aprendizajeCompleto = false;

             void setup() {
               Serial.begin(9600);
               pinMode(pir, INPUT);
               pinMode(led, OUTPUT);
               pinMode(pos, OUTPUT);
               pinMode(neg, OUTPUT);
               Serial.println("Comenzando Aprendizaje......");
             }

             void loop() {
               if (millis() < tiempoAprendizaje) {
                 delay(20);
                 return;
               }
               if (aprendizajeCompleto == false) {
                 aprendizajeCompleto = true;
                 Serial.println("Aprendizaje Completo.\n");
               }
               if (digitalRead(pir) == HIGH) {
                 Serial.println("Movimiento Detectado.");
                 prendeLED();
                 abre();
                 delay(550);
                 para();
                 delay(4000);
                 cierra();
                 delay(550);
                 para();
               }
             }

             void abre() {
               digitalWrite(pos, HIGH);
               digitalWrite(neg, LOW);
             }

             void para() {
               digitalWrite(pos, LOW);
               digitalWrite(neg, LOW);
                          }

             void cierra() {
               digitalWrite(pos, LOW);
               digitalWrite(neg, HIGH);
             }

             void prendeLED() {
               digitalWrite(led, HIGH);
               delay(100);
               digitalWrite(led, LOW);
             }
</pre>


<p class="lectura">
Se hicieron pruebas con el código y se ajustó el tiempo para abrir y cerrar la puerta para que esta no topara en las extremos que sostenían la puerta.
</p>


<p class="lectura"><strong>Fotos</strong></p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/im1.JPG"> </lo>
    <lo class="ff"><img src="../../img/im2.JPG"> </lo>
  </ul>
</div>
</br>

<h3>Dia 2</h3>


<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Miercoles 20 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas</strong></p>
<p class="lectura">
Como practica se utilzo una librería para usar una pantalla  en donde mostramos, equipo 6 y el logo de arduino con el siguiente codigo.Este
mensaje se mostraba cuando el sensor Pir terminaba el aprendizaje.

</p>
<pre class="pre_c">
             #include <LCD5110_Basic.h>
             const int pir = 4;
             const int led = 5;
             const int pos = 7;
             const int neg = 6;
             const int tiempoAprendizaje = 3 * 1000;
             boolean aprendizajeCompleto = false;

             LCD5110 myGLCD(8,9,10,11,12);

             extern uint8_t arduino_logo[];
             extern uint8_t oshw_logo[];

             void setup()
             {
               myGLCD.InitLCD();
               Serial.begin(9600);
               pinMode(pir, INPUT);
               pinMode(led, OUTPUT);
               pinMode(pos, OUTPUT);
               pinMode(neg, OUTPUT);
               Serial.println("Comenzando Aprendizaje......");
             }

             void loop(){
               if (millis() < tiempoAprendizaje) {
                 delay(20);
                 return;
               }
               if (aprendizajeCompleto == false) {
                 aprendizajeCompleto = true;
                 Serial.println("Aprendizaje Completo.\n");
               }
               if (digitalRead(pir) == HIGH) {
                 Serial.println("Movimiento Detectado.");
                 prendeLED();
                 abre();
                 delay(550);
                 para();
                 delay(4000);
                 cierra();
             delay(550);
                 para();
               }

               myGLCD.drawBitmap(0, 0, arduino_logo, 84, 48);
               delay(4000);
               for (int i=0; i<2; i++)
               {
                 myGLCD.invert(true);
                 delay(500);
                 myGLCD.invert(false);
                 delay(500);
               }
               delay(4000);

               myGLCD.clrScr();
               myGLCD.drawBitmap(0, 0, oshw_logo, 84, 48);
               delay(4000);
               for (int i=0; i<2; i++)
               {
                 myGLCD.invert(true);
                 delay(500);
                 myGLCD.invert(false);
                 delay(500);
               }
               delay(4000);
             }


             void abre() {
               digitalWrite(pos, HIGH);
               digitalWrite(neg, LOW);
             }

             void para() {
               digitalWrite(pos, LOW);
               digitalWrite(neg, LOW);
             }

             void cierra() {
               digitalWrite(pos, LOW);
               digitalWrite(neg, HIGH);
             }

             void prendeLED() {
               digitalWrite(led, HIGH);
               delay(100);
               digitalWrite(led, LOW);
             }
</pre>

<p class="lectura"><strong>Fotos</strong></p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/im3.JPG"> </lo>
    <lo class="ff"><img src="../../img/im4.JPG"> </lo>
  </ul>
</div>
</br>



<h3>Conclusiones Finales</h3>
<p class="lectura">
EL equipo de trabajo llego a la conclusion que es mas economico y necesita un
menor esfuerzo de trabajo el prototipo con arduino.
</p>

<p class="lectura">
En primera instancia se pensó que el prototipo con arduino era mucho mas caró
que el prototipo sin el arduino, sin embargo con un analisis de costos se
concluyó que el prototipo con arduino era mucho mas accesible, tomando
en cuenta que se requeria de menos conocimientos en electronica y menos dias
para realizar el proyecto. El precio estimado sin arduino era de $6700.00 ya que el
tiempo en que tardamos en realizarlo fue de 21 h, cobrando 100 por cada hora de cada
uno de los integrantes, mas los demas materiales que se ocuparon para fue fabricacion;
mientras que el prototipo con arduino $750.00 ya que el tiempo que tardamos en realizarlo
fue de 1h.

</p>
</br>
</br>

<hr>
<h3>Comentarios</h3>
<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81112819-1', 'auto');
  ga('send', 'pageview');

</script>





  </body>
</html>
