<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Programables</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

        <div class="titulo">
            <img class="logo" src="../../img/logo.png">
            <h1>Benitez Mendoza Matias Jahassiel</h1>
            <h1 class="tit">Bitácora</h1>
        </div>

        <div class="menu">
          <ul>
            <li> <a href="../../">Inicio</a> </li>
            <li> <a href="../../lecturas">Lecturas</a> </li>
            <li> <a href="../"><span>S</span>istemas Programables</a> </li>
          </ul>
        </div>

<h2>Bitácora del Prototipo<h2></br>

<h3>Integrantes del proyecto</h3>
  <div class ="opciones">
    <ul>
      <li> Benitez Mendoza Matias Jahassiel </li>
      <li> Morales Martinez Maria </li>
      <li> Olivera Rosas luis Miguel </li>
    </ul>
  </div>
</br>


<h3>Día 1</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Lunes 11 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>

<p class="lectura"><strong>Sugerencias de proyectos a realizar</strong></p>
<div class ="opciones">
  <ul>
    <li> Perro seguidor de línea </li>
    <li> Ventana automática </li>
    <li> Cinta transportadora </li>
    <li> Puerta automática </li>
    <li> Puente automático </li>
  </ul>
</div>

<p class="lectura"><strong>Comparación de las características de cada sugerencia</strong></p>
<div class="opciones">
  <ul>
    <li> Factibilidad</li>
<li>Sensor a utilizar</li>
<li>Cantidad de componentes</li>
<li>Dificultad</li>
<li>Tiempo</li>
<li>Precio</li>
</ul>
</div>

<p class="lectura"><strong>Elección del proyecto</strong></p>
<p class="lectura">Puerta automática con sensores de PIR y moto reductor</p>

<p class="lectura"><strong>Adquisición de componentes</strong></p>
<p class="lectura">Diseño de la puerta</p>
</br>


<h3>Día 2</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Martes 12 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>

<p class="lectura"><strong>Calculos de unidades de magnitudes</strong></p>
<div class ="opciones">
  <ul>
    <li> Investigacion del Amperaje de la bateria de 9v </li>
    <li> Invetigacion del Amperaje y voltaje en el que trabaja un arduino </li>
    <li> Calculo del voltaje para el uso del sensor Pir</li>
    <li> Calculo de la intensidad de corriente para el uso del sensor Pir </li>
  </ul>
</div>

<p class="lectura"><strong>Resultados de los calculos de magnitudes</strong></p>
<div class ="opciones">
  <ul>
    <li> Voltaje = 5v </li>
    <li> Intensidad de corriente = 50 mA</li>
    <li> Resistencia = 11 ohm</li>
  </ul>
</div>

<p class="lectura"><strong>Adquisición de componentes</strong></p>
<div class ="opciones">
  <ul>
    <li> Motor de Lectora de DVD </li>
    <li> Resistencias </li>
  </ul>
</div>
</br>




<h3>Día 3</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Miercoles 13 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>


<p class="lectura"><strong>Pruebas con el sensor Pir</strong></p>
<p class="lectura"> Con la ayuda de un protoboar se conecto una serie de resistencias para
                    proporcionar la intensidad de corriente deseada al sensor Pir,
                    el cual se conecto con un led, mediante esto se pudo notar:</p>
<div class ="opciones">
  <ul>
    <li>Sin movimiento el led permanecia prendido</li>
    <li>Con movimiento el led se apagaba</li>
  </ul>
</div>
<p class="lectura">Nuevamente se conecto el sensor Pir pero ahora con el motor del DVD en lo cual se observo:</p>
<div class ="opciones">
  <ul>
    <li>Con o sin movimiento el motor no giraba</li>
    <li>La salida del sensor Pir no proporcionaba el amperaje suficiente para hacer girar el motor</li>
  </ul>
</div>

<p class="lectura"><strong>Construccion de la puerta</strong></p>
<div class ="opciones">
  <ul>
    <li> Se pego la base con la pared de madera</li>
    <li> se pegaron maderas detras de la pared para sostenerla</li>
    <li> Se perforaron las maderas detras de la pared para que sostenga un tubo </li>
  </ul>
</div>

<p class="lectura"><strong>Adquisición de componentes</strong></p>
<div class ="opciones">
  <ul>
    <li>Capacitores </li>
    <li>Circuito integrado NE555 </li>
    <li>Resistencias </li>
    <li>Potenciometros </li>
  </ul>
</div>
</br>

<p class="lectura"><strong>Fotos</strong></p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/fot1.jpg"> </lo>
    <lo class="ff"><img src="../../img/fot2.jpg"> </lo>
      <lo class="ff"><img src="../../img/fot9.jpg"> </lo>
    <lo class="ff"><img src="../../img/fot3.jpg"> </lo>

  </ul>
</div>
</br>

<h3>Día 4</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Jueves 14 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>
<p class="lectura">
Se colocó el actuador en la puerta y se realizaron pruebas de su funcionamiento
aplicándole voltaje, esto aun sin el sensor PIR. Así mismo se realizaron pruebas
con el sensor de tal manera que respondiera a algún movimiento dentro de su rango
de detección, sin embargo, se tuvo dificultades en esta etapa pues al principio el
sensor detectaba todo, sin necesidad de algún movimiento y resulto difícil manipularlo,
después, ya detectaba el movimiento, pero solo un movimiento inicial, después de ese
movimiento no respondía a ningún otro.
</p>
<p class="lectura">
Más tarde, después de diversas pruebas y modificaciones al circuito, se decidió
utilizar una fotorresistencia suplantando así al sensor PIR, debido a la complejidad
que representaba el manejo de esta. Con la fotorresistencia fue más sencillo el circuito.
</p>
<p class="lectura">
El sensor PIR es un dispositivo un poco complicado de manipular en un circuito que no
utiliza microcontroladores, porque resulta menos complicado si se utilizara un arruino,
por otro lado, la fotorresistencia en circuito sin microcontroladores resulta más simple de utilizar.
</p>

<p class="lectura"><strong>Fotos</strong></p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/fot7.jpg"> </lo>
    <lo class="ff"><img src="../../img/fot8.jpg"> </lo>
    <lo class="ff"><img src="../../img/fot4.jpg"> </lo>
  <lo class="ff"><img src="../../img/fot6.jpg"> </lo>
  </ul>
</div>
</br>

</br>


<h3>Conclusiones del Prototipo</h3>
<p class="lectura">
Esta experiencia nos ha mostrado cómo es posible diseñar y aplicar los conocimientos anteriormente obtenidos de circuitos electronicos.  A partir de estos conocimientos, con los recursos disponibles y el trabajo en equipo se ha podido desarrollar el prototipo en la fecha establecida. También nos ha mostrado que los nuevos conocimientos generados son útiles y valiosos para el futuro, contribuyendo a una mayor satisfacción para el equipo de trabajo.
</p>
<p class="lectura">
Sin embargo el equipo de trabajo concluyo que el prototipo no fue viable debido a la complejidad para usar el sensor Pir sin ayuda de microcontroladores, en cambio se utilizo una fotorresistencia en lugar del sensor Pir, debido a que la utilizacion de esta es mucho mas sencilla. Tambien cabe mencionar que se intento controlar la puerta con un timer con un circuito integrado 555, pero debido a la falta de conocimientos no se pudo hacer funcionar con la fotorresistencia.
</p>
<p class="lectura">
Podemos decir que la utilizacion de un actuador con sensor es facil una vez que se puede controlar la salida del sensor.
</p>



</br>

<hr>
<h3>Comentarios</h3>
<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81112819-1', 'auto');
  ga('send', 'pageview');

</script>





  </body>
</html>
