<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Los leones</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>
    <div class="titulo">
        <img class="logo" src="../../img/logo.png">
        <h1>Benitez Mendoza Matias Jahassiel</h1>
        <h1 class="tit">Los leones</h1>
    </div>

    <div class="menu">
      <ul>
        <li> <a href="../../">Inicio</a> </li>
        <li> <a href="../"><span>L</span>ecturas</a> </li>
        <li> <a href="../../sistemasprogramables">Sistemas Programables</a> </li>
    
      </ul>
    </div>

<h2>Los leones</h2>


<p class="imagen_leon"><img src="../../img/img_leon.jpg"></p>

<p class="lectura">
En este cuento se detalla la vida de Robert Jones, desde el momento en que
nacio, el mismo dice que la primera accion de su vida fue tocarse la nariz.
</p>

<p class="lectura">
Robert se dedico al estudio de la naricez (nasología), un dia su padre
lo llamo a su despacho y le hizo una pregunta acerca del significado de una nariz,
este contesto de una manera prepotente diciendo que muchos autores han definido
la nariz de distintas maneras y que se tomaria todo el dia decirle todas sus
definiciones, inmediatamente comenzo a decircelas a su padre, su padre lo detuvo
diciendole que era suficiente y que se fuera de su casa, que se las arreglara como
el pudiera de ahora en adelante.
</p>

<p class="lectura">
Robert tenia una gran ventaja, su nariz, este decidio hacer un folleto de Nasalogia,
a lo cual varios escritores y filosofos quedaron facinados con el folleto.
</p>

<p class="lectura">
Despues de esto, Robert menciona que entro al estudio de un artista,
donde todos quedaron admirados por su nariz, siguiendo esto le preguntaron
el precio por su nariz, a lo que el dijo mil libras. El artista le dio el cheque
de inmediato y se puso a dibujar su nariz.
</p>

<p class="lectura">
Luego de esto una duquesa lo invito a el salon almack, este dijo que por su
honor tenia que ir al lugar, una vez ahi al llegar la duquesa le beso la nariz,
todos quedaron conmocionados al ver esto y robert enloquecio frente a un elector
de Bluddennuff, robert a la mañana siguiente le volo la nariz de un pistoletazo.
</p>


<p class="lectura">
Tras este suceso todos sus amigos lo odiaban, Robert decide visitar a su padre
y este le dice que se excedio al herir al elector, que ahora el era el condenado y
el elector el heroe del dia, este finaliza diciendole que la grandeza de un leon
se halla proporcionada con el tamaño de su proboscis. Pero no se puede competir
con un leon que no tiene absolutamente ninguna proboscis.
</p>

  <h3>Opinion Personal</h3>
<p class="lectura">
En lo personal  esta lectura me pareció interesante por el título, pero no así la
lectura ya que las oraciones o diálogos se me complicaron entenderlos, en más de una
ocasión leí varias veces la misma línea para poder entender de lo que se trataba, el
cuento empieza donde el personaje principal Robert hace mención de que alguna vez fue
un gran hombre, pero ahora ya no, tal vez comenta esto como tema principal de la lectura,
para hacer que nos preguntemos de ¿por qué ahora ya no es un gran hombre?.
</p>
<p class="lectura">
Después Robert dice que la primera acción de su vida es tocarse la nariz, a lo cual
su padre le regalo un tratado de Nasología, él dice que se lo aprendió antes de aprender
a usar pantalones, a lo cual pensé que realmente se trataba de alguien muy inteligente
para lograr esto  a tan temprana edad.
</p>
<p class="lectura">
Luego de que su padre lo corriera de la casa, este escribe un folleto y logra impresionar
a muchos filósofos, pero nunca a menciona como logra esto, más cuando su padre lo corrió
de su casa, no dice nada de que hizo después de que saliera de su casa y como se las arregló
para sobrellevar la situación, el protagonista igual nunca menciona sus emociones o sentimientos
que tuvo hacia su padre, eso en parte no me gusto ya que creo que sería interesante mencionar
esto en la lectura.
</p>
<p class="lectura">
Hasta ese punto hacen notar que Robert supo aprovechar lo que sabía y lo que tenía, una nariz
muy conspicua, este llega al punto de ponerle precio a su nariz, cuando se lo preguntan él dice
mil libras, en cuanto leí esto pensé que al ponerle precio a su nariz se la quitaría con una
operación o algo por el estilo, pero este después menciona que se la pagan con un cheque y la
empezaron a dibujar inmediatamente, es aquí cuando dije que era totalmente ilógico lo que pensaba
de que se quitaría la nariz por mil libras.
</p>
<p class="lectura">
Aun cuando él había alcanzado muchas cosas gracias a su nariz, Robert hizo algo incorrecto en
cierto lugar se llegó a enojar cuando una duquesa le beso la nariz todos quedaron conmocionados
al ver esto y Robert enloqueció frente a un elector, a la mañana siguiente Robert  le voló la nariz
 de un pistoletazo, tras lo que paso me puse a pensar si realmente es fácil volarle la nariz a
 alguien y mas de un pistoletazo como dijo, se necesitaría de mucha puntería para lograr esto.
 En este punto supuse que esta acciona es por la que al principio del cuento dijo que ya no es
 un gran hombre pero algún día lo fue, y pues realmente hasta este punto había logrado muchas
 cosas aun después de que su padre lo corriera de su casa el logro sobresalir por su cuenta
</p>
<p class="lectura">
La lectura continua diciendo que Robert intento hablar con sus amigos pero estos le gritaron de
insultos, al leer esto solo se me vino una cosa a la cabeza si las personas sabían que Robert
había hecho tal suceso de agresión como era posible que anduviera como si nada hubiera pasado,
mas que nada me refiero a las leyes, tal vez por el pais donde vivía pero me quede con esa duda
respecto a si en cierto país es posible cometer agresiones hasta ese grado sin recibir ninguna sanción.
</p>
<p class="lectura">
La parte final del cuento nos dice que Robert visita a su padre y le dice que este hizo mal al
volarle la nariz a esa persona que ahora todos lo odian tras lo ocurrido mientras que a la persona
 sin nariz ahora es un héroe. Luego este le dice que la grandeza de un leon se halla proporcionada
 con el tamaño de su proboscis. Pero no se puede competir con un leon que no tiene absolutamente
 ninguna proboscis, esta frase me hizo pensar sobre que nosotros muchas cuando competimos en algo
 no nos ponemos a pensar en que si la competencia es justa, frecuentemente aprovechamos las mejores
 oportunidades para ganar no nos importa si es justo o no. Concluyendo la lectura como dije antes
 se me hizo difícil entenderle y no fue de mi agrado tal vez por lo mismo que no entendía varias cosas.
</p>

<h3>Comentarios</h3>

 <div id="disqus_thread"></div>
 <script>
     (function() {  // DON'T EDIT BELOW THIS LINE
         var d = document, s = d.createElement('script');
         s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
         s.setAttribute('data-timestamp', +new Date());
         (d.head || d.body).appendChild(s);
     })();
 </script>
 <noscript>Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>


  </body>
</html>
