<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Programables</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

        <div class="titulo">
            <img class="logo" src="../../img/logo.png">
            <h1>Benitez Mendoza Matias Jahassiel</h1>
            <h1 class="tit">Bitácora</h1>
        </div>

        <div class="menu">
          <ul>
            <li> <a href="../../">Inicio</a> </li>
            <li> <a href="../../lecturas">Lecturas</a> </li>
            <li> <a href="../"><span>S</span>istemas Programables</a> </li>
          </ul>
        </div>

<h2>Bitácora Broma con Arduino<h2></br>


<div class="columnas">

  <div class="col2">
    <img src="../../img/bitacora/luffy.gif">
    </div>

  <div class ="col1">
    <h9>Integrantes del equipo</h9>
    <ul>
      <li> Benitez Mendoza Matias Jahassiel </li>
      <li> Morales Martinez Maria </li>
      <li> Olivera Rosas luis Miguel </li>
    </ul>
  </div>

</div>

<h3>Dia 1</h3>


<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Viernes 22 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>

<p class="lectura">
El equipo de trabajo se reunió para elegir una propuesta de “Broma” para
implementar con arduino, las propuestas fueron las siguientes, conectar:
</p>
<div class ="opciones">
  <ul>
    <li>PC como sensor a Arduino </li>
    <li>PC como pulsador a Arduino </li>
    <li>Arduino como Router a la PC</li>
    <li>Arduino como Mouse a la PC </li>
    <li>Arduino como Teclado a la PC</li>
    <li>Arduino como Joystick a la PC</li>
  </ul>
</div>


<p class="lectura">
Después de un análisis se decidió por “conectar Arduino como Teclado a la PC”,
debido a su fácil implementación y además cabe mencionar que controlando el
teclado se pueden realizar muchas bromas al usuario como:
</p>
<div class ="opciones">
  <ul>
    <li>Escribir en un editor de texto </li>
    <li>Abrir un sitio de Internet no deseado </li>
    <li>Controlar el brillo de la pantalla </li>
    <li>Controlar el volumen de la PC </li>
    <li>Apagar una computadora </li>
  </ul>
</div>

<p class="lectura">
Se investigó como realizar la práctica y se consiguió los materiales que se
necesitaban para llevarla a cabo la práctica:
</p>
<table>
<tr>
  <td>Arduino uno</td>
  <td><img class="logo" src="../../img/bitacora/bit3_2.png"></td>
</tr>
<tr>
  <td>PC</td>
  <td><img class="logo" src="../../img/bitacora/bit3_3.png"></td>
</tr>
<tr>
  <td>Jumper (Macho-Hembra)</td>
  <td><img class="logo" src="../../img/bitacora/bit3_4.png"></td>
</tr>
</table>

</br>

<p class="lectura">
Además se necesitó del uso de los siguientes software:
</p>
<table>
<tr>
  <td>Atmel Flip 3.4.7</td>
  <td> <img class="logo" src="../../img/bitacora/bit3_5.png"> </td>
  <td><a href="http://www.atmel.com/tools/FLIP.aspx">
      http://www.atmel.com/tools/FLIP.aspx</a>
    </td>
</tr>
<tr>
  <td>Arduino 1.6.9</td>
  <td> <img class="logo" src="../../img/bitacora/bit3_6.png"></td>
  <td><a href="https://www.arduino.cc/en/Main/Software">
      https://www.arduino.cc/en/Main/Software</a>
    </td>
</tr>
</table>


</br>
<h3>Dia 2</h3>

<p class="lectura"><strong>Fecha:</strong></p>
<p class="lectura">Sábado 23 de Julio del 2016</p>

<p class="lectura"><strong>Actividades Realizadas:</strong></p>

<p class="lectura">
Se realizó la práctica y se logró conectar el arduino como teclado, se utilizaron
archivos ya existentes que se descargaron del siguiente enlace:
<a href="http://hunt.net.nz/users/darran/weblog/b3029/Arduino_UNO_Keyboard_HID_version_03.html">
    http://hunt.net.nz/users/darran/weblog/b3029/Arduino_UNO_Keyboard_HID_version_03.html</a>

</p>
<p class="lectura">
Los pasos que se realizaron fueron los siguientes:
</p>


<p class="lectura"><strong>Paso 1:</strong></p>
<p class="lectura">Conectamos el arduino a la PC por medio del cable USB</p>



<p class="lectura"><strong>Paso 2:</strong></p>
<p class="lectura">Se cargó como prueba el siguiente sketch (archivo kbd_usb_demo.pde del enlace antes mencionado) al Arduino uno desde el programa Arduino</p>
<pre class="codigo">
/* Arduino USB Keyboard HID demo
*
* Sends Volume up, hello world, and Volume Down to the host PC
*
*/

uint8_t buf[8] = { 0 }; /* Keyboard report buffer */

void setup();
void loop();

#define KEY_LEFT_CTRL 0x01
#define KEY_LEFT_SHIFT 0x02
#define KEY_RIGHT_CTRL 0x10
#define KEY_RIGHT_SHIFT 0x20

void setup() 
{
    Serial.begin(9600);
    delay(200);
}

char *str = "+hello world-";

void loop() 
{
    char *chp = str;
    delay(5000);
    while (*chp) {
    
 if ((*chp >= 'a') && (*chp <= 'z')) {
    buf[2] = *chp - 'a' + 4;
 } else if ((*chp >= 'A') && (*chp <= 'Z')) {
    buf[0] = KEY_LEFT_SHIFT; /* Caps */
    buf[2] = *chp - 'A' + 4;
 } else {
    switch (*chp) {
    case ' ':
     buf[2] = 0x2c; // Space
 break;
    case '+':
       buf[2] = 128; // Volume up
       break;
    case '-':
       buf[2] = 129; // Volume down
       break;
    default:
        /* Character not handled. To do: add rest of chars from HUT1_11.pdf */
 buf[2] = 0x37; // Period
 break;
    }
 }

 Serial.write(buf, 8); // Send keypress
 buf[0] = 0;
 buf[2] = 0;
 Serial.write(buf, 8); // Release key
 chp++;
    }
}
</pre>

<p class="lectura"><strong>Paso 3:</strong></p>
<p class="lectura">Abrimos el programa Atmel Flip y nos vamos a  la pestaña Device > Select > ATmega16U2 y damos clic en aceptar</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_7.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 4:</strong></p>
<p class="lectura">Se pone el chip del arduino en modo DFU. Para lograr esto el arduino debe estar conectado a la PC y hacemos un reset al chip 16u2, con la ayuda el jumper se hace un puente en los pines del arduino.</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_8.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 5:</strong></p>
<p class="lectura">Una vez que se realiza el reset, en Dispositivos e impresoras se mostrara que el arduino UNO paso a ser dispositivo desconocido. Le cargamos el driver que hay en "C:\Program Files (x86)\Atmel\Flip 3.4.7\usb" y ahora sí que nos lo reconocerá como un ATmega 16u2.</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_9.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 6:</strong></p>
<p class="lectura">Descargamos el archivo Arduino-keyboard-0.3.hex del enlace que se mencionó antes, este se debe cargar al arduino para que funcione como teclado. En Flip, le damos clic en el menú File > Load HEX file... cargamos el archivo Arduino-keyboard-0.3.hex que se descargó.</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_10.png"> </lo>
    <lo class="ff"><img src="../../img/bitacora/bit3_11.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 7:</strong></p>
<p class="lectura">Después, le damos al icono con forma de cable USB y seleccionamos USB, también podemos hacerlo desde el menu "Settings/Communication/USB" y en la nueva ventana que nos aparece en la que pone "USB Port Connection" seleccionamos "Open".</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_12.png"> </lo>
    <lo class="ff"><img src="../../img/bitacora/bit3_13.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 8:</strong></p>
<p class="lectura">Vamos al menu "device/Erase" y luego "Device/program".</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_14.png"> </lo>
    <lo class="ff"><img src="../../img/bitacora/bit3_15.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 9:</strong></p>
<p class="lectura">Por ultimo le damos clic en el botón de Start Application que se encuentra en la parte de abajo. Con esto ya tenemos el Arduino re-programado como un teclado. A partir de este momento, para poder comprobar que funciona, abrimos un editor de textos, desconectamos el USB del arduino y lo volvemos a conectar, para que el 16u2 salga del modo DFU y sea detectado por el PC como un teclado USB.</p>
<div class ="gale">
  <ul>
    <lo class="ff"><img src="../../img/bitacora/bit3_16.png"> </lo>
      <lo class="ff"><img src="../../img/bitacora/bit3_17.png"> </lo>
        <lo class="ff"><img src="../../img/bitacora/bit3_18.png"> </lo>
    </ul>
</div>

<p class="lectura"><strong>Paso 10:</strong></p>
<p class="lectura">Para regresar el arduino a la normalidad se realizan los mismos pasos a excepción de cargar el sketch, y en el paso 6 en vez de cargar el archivo Arduino-keyboard-0.3.hex se carga el archivo "Arduino-usbserial-atmega16u2-Uno-Rev3.hex" que encontraremos en la carpeta de instalación del IDE de Arduino, en la ruta "C:\Program Files (x86)\Arduino\hardware\arduino\avr\firmwares\atmegaxxu2\arduino-usbserial"</p>

</br>
</br>
<p class="lectura">Una vez realizado la prueba, el equipo decidió que se programaría el arduino para que al conectarse a una PC con Windows este la apagara.</p>
<p class="lectura">El código (sketch) que se realizo fue el siguiente:</p>

<pre class="codigo">
  /*Apagar pc en windows*/
  #define MAYUS 0x02
  #define ESPACIO 0x2c
  #define ENTER 0x58
  #define DIAGONAL 0x54
  #define WIN 0xe3
  #define PUNTO 0x37

  byte buff[4] = {0};
  char *comando = "+ejecutar-cmd-shutdown /p-";

  void setup() {
    Serial.begin(9600);
    delay(1000);
  }

  void loop() {
    char *texto = comando;
    while (*texto) {
      if ((*texto >= 'a') && (*texto <= 'z')) {
        buff[2] = *texto - 'a' + 4;
      } else if ((*texto >= 'A') && (*texto <= 'Z')) {
        buff[0] = MAYUS;
        buff[2] = *texto - 'A' + 4;
      } else {
        switch (*texto) {
          case ' ':
            buff[2] = ESPACIO;
            break;
          case '/':
            buff[2] = DIAGONAL;
            break;
          case '+':
            buff[2] = WIN;
            break;
          case '-':
            buff[2] = ENTER;
            break;
          default:
            buff[2] = PUNTO;
            break;
        }
      }
      Serial.write(buff, 4);
      buff[0] = 0;
      buff[2] = 0;
      Serial.write(buff, 4);
      texto++;
      delay(200);
    }
  }
</pre>

</br>
<p class="lectura">Se realizaron los mismos pasos anteriormente mencionados con este código y el resultado fue el siguiente:</p>

<p class="vid">
<video src="../../vid/vid1.mp4" width="640" height="480" controls>
Tu navegador no implementa el elemento <code>video</code>.
</video>
</p>
</br>

<h3>Presupuesto</h3>

<table>
<tr>
    <td><Strong>Material</Strong></td>
    <td><Strong>Cantidad</Strong></td>
    <td><Strong>Precio</Strong></td>
</tr>
<tr>
  <td>Arduino uno</td>
  <td>1</td>
  <td>$ 250.00</td>
</tr>
<tr>
  <td>Jumper (Macho-Hembra)</td>
    <td>1</td>
  <td>$ 2.00</td>
</tr>
<tr>
  <td>Horas de Trabajo </td>
  <td>9</td>
  <td>$ 900.00</td>
</tr>
<tr>
  <td>Total </td>
  <td></td>
  <td>$ 1152.00</td>
</tr>
</table>

<h3>Conclusiones</h3>

<p class="lectura">
Esta practica nos ha mostrado lo fragiles y vulnerables que son las pc, como se vio en la practica
estas tiene total confianza en los dispositivos de entrada/salida, sin darse cuenta
los riesgos que representa esto.
 </p>
<p class="lectura">
  Los conocimientos obtenidos seran de gran utilidad para el equipo, debido a
 que ningun integrante del equipo tiene conocimientos respecto al tema.
</p>

</br>
  <p><img src="../../img/bitacora/l.gif"></p>
</br>

<hr>
<h3>Comentarios</h3>
<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81112819-1', 'auto');
  ga('send', 'pageview');

</script>





  </body>
</html>
