<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>El pozo y el péndulo</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

    <div class="titulo">
        <img class="logo" src="../../img/logo.png">
        <h1>Benitez Mendoza Matias Jahassiel</h1>
        <h1 class="tit">El pozo y el péndulo</h1>
    </div>

    <div class="menu">
      <ul>
        <li> <a href="../../">Inicio</a> </li>
        <li> <a href="../"><span>L</span>ecturas</a> </li>
        <li> <a href="../../sistemasprogramables">Sistemas Programables</a> </li>
    
      </ul>
    </div>
  <h2>El pozo y el péndulo</h2>

  <p class="imagen_pozo"><img src="../../img/el_pozo2.jpg"></p>

<p class="lectura">
El protagonista empieza narrando cuando es sentenciado a la muerte por monjes debido a la Inquisición
en Toledo. El hombre aparece en una sala oscura, como no puede ver nada empieza a caminar pegado a la pared
para saber la dimencion de la celda, una vez que la descubre este empieza a caminar de frente el da 10 o 12
pasos cuando el se cae, y empieza a tocar con sus manos el piso, es así cuando se da cuenta que en dos o tres
pasos mas empieza un pozo.Gracias a eso el hombre no cayo en el pozo salvándose así de su primer obstáculo.
</p>
<p class="lectura">
Despues de esto abren la puerta de la celda y le dejan en el piso un vaso con un agua, este inmediatamenta la
tomo, lamentablemente esa agua tenia algo que lo izo desmallarse al instante.
</p>
<p class="lectura">
Al despertar se encontró atado en una mesa y arriba de el un péndulo que o podría matar si es que bajaba,
despues de un rato se dio cuenta que el pendulo empezo a balancearce y poco a poco iva a llegar a cortarlo, el
hombre se dio cuenta que cuando el pendulo llegara a cortarlo cortaria primero sus amarras y por un instante
penso que se salavria, pero al levantar la vista se dio cuenta que en la parte donde cortaria el pendulo no tenia nada,
luego gracias a las ratas que salian del pozo hizo que estab mordieran sus amarras para poder librarse.
</p>
<p class="lectura">
Después de haberse salvado de el 2º obstáculo, se da cuenta que los muros caliente se iban achicando, es hay cuando el hombre ya no tendría mas
escapatoria que tratar de saltar el pozo, ya que aunque no lo hiciera los muros lo ivan a empujar al pozo.
</p>
<p class="lectura">
Cuando lo intenta saltar no alcanza a llegar hasta el otro lado, pero si alcanza a afirmarse con sus manos para no caer,
es hay cuando ya no puede afirmarse mas por el dolor y se deja caer el cierra los ojos pero se da cuenta de que no ah caído,
todo esto paso porque fue salvado por el General Lasalle, quien pertenecía al ejercito Francés, el cual acabo con la inquisición
en Toledo.
  </p>




  <h3>Opinión Personal</h3>


<p class="lectura">
  Desde mi punto de vista esta lectura es muy interesante y siempre contiene algo de misterio mientras el protagonista
  narra los sucesos que está viviendo, el protagonista nos comienza narrando las sensaciones de miedo que este experimenta
  al ser sentenciado a muerte, este se desmaya tras lo ocurrido y al despertar no quiere abrir los ojos por el miedo a
  donde pueda estar, en esta parte de la lectura me pareció algo aburrido ya que el protagonista enfoca mucho lo del
  desmayo y aun no tienes mucha idea de que está pasando con él,  después de tanto decide abrir los ojos para darse cuenta
  que está en un calabozo como el suponía,  al no saber lo que había en el calabozo este primero decide recorrer el calabozo
  pegado a la pared para saber cuánto media, este comienza a caminar pero se desmaya al poco tiempo de empezar cuando
  despierta sigue caminando pero lo hace al contrario de donde iva y cuando llega al punto donde inicio se imaginó que
  el calabozo era más grande del que el suponía, nuevamente el comenzó a caminar pero ahora de frente al avanzar este se
  cae y su mentón toca el suelo, pero donde se suponía que la parte superior de su cara debería tocar el suelo se dio cuenta
  que no había nada ya que en el calabozo se encontraba un pozo, de tal manera que si hubiera avanzado sin temor a nada este
  habría muerto al caer al pozo, esto me hizo reflexionar que a veces uno toma decisiones apresuradas sin pensar las
  consecuencias en este caso el protagonista del cuento su temor de perder la vida lo hizo ser sigiloso, pero las personas
  a veces no tienen algo tan preciado que perder o algún temor por el cual estar prevenido, por eso toman cualquier decisión
  en cuestiones cotidianas.
</p>
<p class="lectura">
  La narración continua después de salvarse de caer al pozo, alguien le deja agua en la celda este se la toma de inmediato
  y queda desmayado por el agua que tomo, al despertarse se encuentra amarrado mirando al techo, arriba de él se encontraba
  un péndulo con la parte de abajo cortante, después de un rato el péndulo comenzó a balancearse, a primera vista el
  amarrado y el péndulo arriba de él, era lógico pensar lo que pasaría, pero estoy seguro que cuando el protagonista vi
  el péndulo no paso eso por su mente, tal vez por el cansancio que sentía, me puedo imaginar el sentimiento que sintió
  cuando el péndulo comenzó a balancearse,  mientras el péndulo se acercaba poco a poco, él  pensaba muchas cosas, como
  el tiempo en que tardaría llegar hasta a él para cortarlo, cuantas veces lo cortaría hasta morir, pero cuando el péndulo
  estaba a punto de cortarlo pensó que se salvaría ya que llego a su mente la idea de que el péndulo cortaría sus
  amarraduras primero antes de cortar su cuerpo, pero cuando alzo la cabeza se dio cuenta que  donde el péndulo lo
  cortaría no tenía ninguna amarradura, fue aquí donde pensó que finalmente no habría opción de escapar,  pero ante su
  sorpresa las ratas del pozo empezaron a morderlo y en ello también lograron desamarrarlo, y por lo cual pudo escapar,
  inmediatamente que se liberó el péndulo se detuvo y subió al techo, la primera impresión que tuve cuando el péndulo se
  tuvo, fue que el péndulo se iba a detener aunque él no escapara que era una forma de hacerlo sufrir, pero después él
  dice que lo estaban vigilando por eso inmediatamente subió al escapar.
</p>
<p class="lectura">
  Nuevamente se había salvado pero no tardaría mucho en darse cuenta que las paredes empezaron a calentarse y
  achicarse hasta el punto donde el caería al pozo empujado por las paredes, cuando leí esto paso por mi mente que
  era posible salvarse de esto subiendo en la base donde está amarrado cuando iba a ser cortado por el péndulo, al final
  a  punto de caer se salva ya que el ejército francés había invadido Toledo y ahora su destino estaba en manos de ellos,
  este suceso me frustro un poco ya que sentí que terminaron el cuento muy de golpe ya que el personaje estaba detallando
  cada suceso para que al final solo terminara en unas cuantas líneas, aun así la lectura fue muy entretenida, aunque la
  manera en que se salvó me pareció un poco absurda.
</p>

<h3>Comentarios</h3>

<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


  </body>
</html>
