<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Lecturas</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/icono1.ico" />
    <link rel= "stylesheet" href ="../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../css/main.css"></link>
  </head>
  <body>

        <div class="titulo">
            <img class="logo" src="../img/logo.png">
            <h1>Benitez Mendoza Matias Jahassiel</h1>
            <h1 class="tit">Lecturas</h1>
        </div>

        <div class="menu">
          <ul>
            <li> <a href="../">Inicio</a> </li>
            <li> <a href="."><span>L</span>ecturas</a> </li>
            <li> <a href="../sistemasprogramables">Sistemas Programables</a> </li>
          </ul>
        </div>

<h2>Cuentos de Edgar Allan Poe<h2></br>

      <div class="cuentos">
          <ul>
            <li> <a href="losleones/">
                        <img src="../img/leon.jpg"></a></li>
            <li> <a href="elpozoyelpéndulo/">
                        <img src="../img/el_pozo.jpg"></a></li>
            <li> <a href="elmisteriodemarierogêt/">
                       <img src="../img/el_misterio.jpeg"></a></li>
          </ul>
      </div>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81112819-1', 'auto');
        ga('send', 'pageview');

      </script>



  </body>
</html>
