<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>El misterio de Marie Rogêt</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icono1.ico" />
    <link rel= "stylesheet" href ="../../css/normalize.css"></link>
    <link rel= "stylesheet" href ="../../css/main.css"></link>
  </head>
  <body>

    <div class="titulo">
        <img class="logo" src="../../img/logo.png">
        <h1>Benitez Mendoza Matias Jahassiel</h1>
        <h1 class="tit">El misterio de Marie Rogêt</h1>
    </div>

    <div class="menu">
      <ul>
        <li> <a href="../../">Inicio</a> </li>
        <li> <a href="../"><span>L</span>ecturas</a> </li>
        <li> <a href="../../sistemasprogramables">Sistemas Programables</a> </li>

      </ul>
    </div>

<h2>El misterio de Marie Rogêt</h2>

<p class="imagen_misterio"><img src="../../img/el_misterio2.jpeg"></p>

<p class="lectura">
  Marie Roget era una bella mujer que ayudaba a su madre a dirigir una pensión.
  Su padre había muerto cuando ella era pequeña. Su ritmo de vida era normal, hasta que un día desapareció
  misteriosamente.
</p>
<p class="lectura">
  Una mañana salio de su casa diciéndole a su madre que va a casa de su tía y que no volverá hasta el anochecer,
  y que la irá a recoger el pretendiente. Éste, al ir al la residencia de la tía de Marie, se entera de que ella
  jamás estuvo allí y que no volvió a casa. Aun así nadie se alarmó porque tres años antes también se había
  escapado, pero al cuarto día, se encontró su cadáver flotando en el río. Empezó, por parte de la policía,
  una minuciosa investigación con recompensa para encontrar al culpable o culpables.
</p>
<p class="lectura">
  Su cuerpo estaba muy lastimado y las ropas estaban desgarradas y desordenadas.
  El asesino había arrancado una tira del vestido y atado la misma al cuello de la víctima,
  utilizando un nudo de marinero. Las autoridades ofrecían recompensas cada vez más altas al
  ver que no había pistas del crimen. Se arrestaron a una o dos personas, pero quedaron en libertad
  al no encontrar evidencia.
</p>
<p class="lectura">
  Un periódico decía que Marie había informado a su novio que tenía intención de pasar el día en casa de una tía.
  El novio quedó en ir a buscarla aunque finalmente no pudo por la lluvia, y creyó que Marie se quedaría a
  dormir en la casa de su tía. Al amanecer se supo que Marie jamás llegó a esa casa. La gente seguía cada
  vez más de cerca el caso, y la policía arrestó a más gente que luego quedó en libertad.
  El periódico L´Etoile afirmó que Marie Roget estaba todavía viva, y que el cuerpo hallado en el Sena correspondía
   a alguna otra desventurada mujer, basándose en explicaciones sobre el tiempo en que debe pasar para que un
   cadáver flote (de seis a diez días), y el mismo se encontró flotando al cuarto día.
</p>
<p class="lectura">
  Le Commerciel, otro importante periódico, negaba que haya sucedido eso, afirmando que el asesinato no ocurrió
  cerca del río, y negaba también que exista prueba alguna que Marie haya salido de su casa el día del posible
  asesinato. Unos días después, la policía se enteró que dos niños hijos de cierta Madame Deluc entraron
  casualmente a un espeso soto el cual se encontraba cerca del río y encontraron pertenencias de Marie y la
  sensación de que se había librado una batalla en la zona. Además, vieron que el suelo mostraba señales de que
  se había arrastrado una pesada carga, y el vallado estaba derribado.
</p>


<h3>Opinion Personal</h3>

<p class="lectura">
Desde mi punto de vista esta lectura o relato es muy interesante ademas de que el final
queda abierto, realmente no dice que paso, el relato comienza diciendo acerca del asesinato
 de Marie Roget que ocurrio en Nueva York, el autor nos dice que escribio un cuento antes
 llamado los crimenes de las calles de  Morgue, en este punto pense que era necesario leer ese
 cuento para entender este. Aun asi decidi seguir leyendo, la historia principal fue como
 anteriormente dije en Nueva York pero el autor traslada la historia a francia, esto realmente me gusto,
 segun dice Marie Roget  era una bella mujer que ayudaba a su madre a dirigir una pensión y vivia
 con ella y su padre había muerto cuando ella era pequeña. En fin su vida era la de una persona normal,
 de las cosas mas importantes a remarcar fue que una vez ella desaparecio pero a los pocos dias volvio
 aparecer como si nada hubiera pasado.
</p>
<p class="lectura">
Un domingo por la mañana salió de su casa e hizo saber a su pretendiente, el procurador de los
tribunales , que tenía la intención de pasar el día en casa de una de sus tías. Por la tarde
cayó una abundante lluvia y Saint-Eustache, creyendo que Marie permanecería toda la noche en
casa de su pariente, no juzgó necesario ir a buscarla al anochecer del domingo, en esta parte
me parecio un tan extaño que el pretendiente asi como asi dijera que por la lluvia no fue a buscarla.
</p>
<p class="lectura">
Al otro dia , el lunes supo que Marie Rogêt no había ido a casa de su tía. Hasta el cuarto día de
su desaparición no fue informado el señor Beauvais, que con un amigo buscaba el rastro de Marie Rogêt
a lo largo de los muelles del Sena, de que un cuerpo de muchacha fue encontrado por los marinos
flotando sobre el río. Beauvais identificó este cuerpo como el de Marie Rogêt. El cadáver ofrecía
numerosas señales de violencia física: el cuello cortado por un lazo, los puños hinchados, etc.
Sus vestidos estaban destrozados y en el mayor desorden.
</p>
<p class="lectura">
La investigación instruida no dio ningún resultado y el prefecto de policía encargó a Dupin que se
ocupara del asunto. Poco días antes, dos muchachos habían descubierto una falda azul y un chal de
seda colocados sobre piedras que servían de asiento, una sombrilla y un pañuelo que llevaba el
nombre de la víctima. La madre de los niños, una señora llamada Leduc, afirmó haber oído gritos
de mujer no lejos del lugar en que ella se albergaba. El descubrimiento de estos objetos, el estado
del lugar y las demás circunstancias probaban que Marie Rogêt había sido asesinada allí tras haber
sostenido una lucha con su agresor.
</p>
<p class="lectura">
Partiendo de estos elementos, de los testigos y de las opiniones de los diferentes periódicos, y
sometiendo todo ello a una severa crítica, Augusto Dupin, deducción tras deducción, llega a una
solución que se revelará exacta: la joven ha sido asesinada por un oficial de marina con el cual
ya había huido en una ocasión, cuando trabajaba en casa de un perfumista.
</p>
<p class="lectura">
Después de haber atado a su víctima para poder arrastrarla hasta el bosque, el asesino la condujo
en barca hasta el centro del río y allí arrojó el cadáver al agua, sin haber tenido la precaución
de atarle un peso; de regreso a la orilla, el asesino abandonó la barca en las aguas y huyó, sin
preocuparse de borrar las huellas de su crimen.
</p>
<p class="lectura">
Todo el relato es interesante, el investigador se basa mas en razonamientos matematicos para
encontrar al culpable, me gusto todo en general , aun asi me dejo con muchas dudas, la principal
si fue si realmente Marie murio ya que unos afirmaban que ella nunca salio de su casa el dia
encionada cuando fue a visitar a su tia, o como fue posible que el cadaver saliera a flote a
los 2 dias de su muerte y que paso con el oficial de la marina si realmente fue arrestado y por
que lo hizo, en lo personal pienso que como fue posible que dejaran tantas pistas del asesinato,
puede ser que realmente fue algo de lo que se asusto y simplemente salio huyendo o que alguien lo
hizo a propositol, pero esto se quedara en un misterio.
</p>


<h3>Comentarios</h3>
<div id="disqus_thread"></div>
<script>
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//benitezmendozamatiasjahassiel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>



  </body>
</html>
